info face="Arial Bold" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=139 base=109 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Arial120Bold1.png"
page id=1 file="Arial120Bold2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=487  y=116  width=20   height=88   xoffset=10   yoffset=22   xadvance=38   page=0    chnl=0 
char id=36      x=378  y=0    width=59   height=106  xoffset=3    yoffset=16   xadvance=67   page=0    chnl=0 
char id=37      x=88   y=116  width=98   height=92   xoffset=4    yoffset=21   xadvance=106  page=0    chnl=0 
char id=38      x=127  y=213  width=82   height=90   xoffset=4    yoffset=21   xadvance=87   page=0    chnl=0 
char id=40      x=250  y=0    width=31   height=112  xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=41      x=281  y=0    width=31   height=112  xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=45      x=111  y=480  width=35   height=17   xoffset=5    yoffset=70   xadvance=40   page=0    chnl=0 
char id=46      x=92   y=480  width=19   height=19   xoffset=7    yoffset=91   xadvance=33   page=0    chnl=0 
char id=48      x=345  y=303  width=59   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=51      x=109  y=303  width=59   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=54      x=168  y=303  width=59   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=56      x=227  y=303  width=59   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=57      x=286  y=303  width=59   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=63      x=404  y=303  width=64   height=89   xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0 
char id=64      x=0    y=0    width=115  height=116  xoffset=3    yoffset=21   xadvance=117  page=0    chnl=0 
char id=65      x=0    y=392  width=88   height=88   xoffset=-1   yoffset=22   xadvance=81   page=0    chnl=0 
char id=66      x=88   y=392  width=75   height=88   xoffset=8    yoffset=22   xadvance=87   page=0    chnl=0 
char id=67      x=209  y=213  width=78   height=89   xoffset=4    yoffset=21   xadvance=87   page=0    chnl=0 
char id=68      x=163  y=392  width=75   height=88   xoffset=8    yoffset=22   xadvance=87   page=0    chnl=0 
char id=69      x=238  y=392  width=67   height=88   xoffset=8    yoffset=22   xadvance=80   page=0    chnl=0 
char id=70      x=305  y=392  width=60   height=88   xoffset=8    yoffset=22   xadvance=73   page=0    chnl=0 
char id=71      x=186  y=116  width=82   height=90   xoffset=4    yoffset=21   xadvance=93   page=0    chnl=0 
char id=72      x=365  y=392  width=71   height=88   xoffset=8    yoffset=22   xadvance=87   page=0    chnl=0 
char id=73      x=468  y=303  width=19   height=88   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=74      x=287  y=213  width=58   height=89   xoffset=1    yoffset=22   xadvance=67   page=0    chnl=0 
char id=76      x=436  y=392  width=62   height=88   xoffset=8    yoffset=22   xadvance=73   page=0    chnl=0 
char id=79      x=268  y=116  width=85   height=90   xoffset=4    yoffset=21   xadvance=93   page=0    chnl=0 
char id=81      x=0    y=116  width=88   height=97   xoffset=4    yoffset=21   xadvance=93   page=0    chnl=0 
char id=83      x=353  y=116  width=72   height=90   xoffset=3    yoffset=21   xadvance=80   page=0    chnl=0 
char id=85      x=345  y=213  width=71   height=89   xoffset=8    yoffset=22   xadvance=87   page=0    chnl=0 
char id=91      x=312  y=0    width=33   height=112  xoffset=8    yoffset=22   xadvance=40   page=0    chnl=0 
char id=93      x=345  y=0    width=33   height=112  xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=95      x=146  y=480  width=73   height=13   xoffset=-3   yoffset=121  xadvance=67   page=0    chnl=0 
char id=96      x=64   y=480  width=28   height=20   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=98      x=416  y=213  width=62   height=89   xoffset=8    yoffset=22   xadvance=73   page=0    chnl=0 
char id=100     x=0    y=303  width=62   height=89   xoffset=4    yoffset=22   xadvance=73   page=0    chnl=0 
char id=102     x=62   y=303  width=47   height=89   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=103     x=437  y=0    width=62   height=91   xoffset=4    yoffset=44   xadvance=73   page=0    chnl=0 
char id=105     x=487  y=303  width=19   height=88   xoffset=8    yoffset=22   xadvance=33   page=0    chnl=0 
char id=106     x=212  y=0    width=38   height=113  xoffset=-7   yoffset=22   xadvance=33   page=0    chnl=0 
char id=108     x=478  y=213  width=19   height=88   xoffset=8    yoffset=22   xadvance=33   page=0    chnl=0 
char id=112     x=425  y=116  width=62   height=90   xoffset=8    yoffset=44   xadvance=73   page=0    chnl=0 
char id=113     x=0    y=213  width=62   height=90   xoffset=4    yoffset=44   xadvance=73   page=0    chnl=0 
char id=121     x=62   y=213  width=65   height=90   xoffset=0    yoffset=45   xadvance=65   page=0    chnl=0 
char id=123     x=130  y=0    width=41   height=114  xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=124     x=115  y=0    width=15   height=115  xoffset=9    yoffset=22   xadvance=34   page=0    chnl=0 
char id=125     x=171  y=0    width=41   height=114  xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=126     x=0    y=480  width=64   height=25   xoffset=3    yoffset=55   xadvance=70   page=0    chnl=0 
char id=0       x=0    y=264  width=64   height=77   xoffset=13   yoffset=33   xadvance=90   page=1    chnl=0 
char id=34      x=283  y=407  width=46   height=33   xoffset=5    yoffset=22   xadvance=57   page=1    chnl=0 
char id=35      x=290  y=176  width=67   height=88   xoffset=0    yoffset=22   xadvance=67   page=1    chnl=0 
char id=39      x=329  y=407  width=19   height=33   xoffset=4    yoffset=22   xadvance=29   page=1    chnl=0 
char id=42      x=239  y=407  width=44   height=42   xoffset=0    yoffset=22   xadvance=47   page=1    chnl=0 
char id=43      x=58   y=407  width=61   height=61   xoffset=4    yoffset=37   xadvance=70   page=1    chnl=0 
char id=44      x=480  y=176  width=20   height=39   xoffset=6    yoffset=91   xadvance=33   page=1    chnl=0 
char id=47      x=218  y=176  width=36   height=88   xoffset=-2   yoffset=22   xadvance=33   page=1    chnl=0 
char id=49      x=59   y=176  width=40   height=88   xoffset=8    yoffset=22   xadvance=67   page=1    chnl=0 
char id=50      x=99   y=176  width=59   height=88   xoffset=3    yoffset=22   xadvance=67   page=1    chnl=0 
char id=52      x=357  y=176  width=64   height=87   xoffset=1    yoffset=23   xadvance=67   page=1    chnl=0 
char id=53      x=158  y=176  width=60   height=88   xoffset=4    yoffset=23   xadvance=67   page=1    chnl=0 
char id=55      x=421  y=176  width=59   height=87   xoffset=3    yoffset=23   xadvance=67   page=1    chnl=0 
char id=58      x=484  y=341  width=19   height=65   xoffset=11   yoffset=45   xadvance=41   page=1    chnl=0 
char id=59      x=491  y=88   width=20   height=85   xoffset=10   yoffset=45   xadvance=41   page=1    chnl=0 
char id=60      x=374  y=264  width=60   height=67   xoffset=4    yoffset=33   xadvance=70   page=1    chnl=0 
char id=61      x=177  y=407  width=62   height=43   xoffset=4    yoffset=45   xadvance=70   page=1    chnl=0 
char id=62      x=434  y=264  width=60   height=67   xoffset=4    yoffset=33   xadvance=70   page=1    chnl=0 
char id=75      x=0    y=0    width=80   height=88   xoffset=8    yoffset=22   xadvance=87   page=1    chnl=0 
char id=77      x=80   y=0    width=89   height=88   xoffset=6    yoffset=22   xadvance=101  page=1    chnl=0 
char id=78      x=169  y=0    width=71   height=88   xoffset=8    yoffset=22   xadvance=87   page=1    chnl=0 
char id=80      x=240  y=0    width=68   height=88   xoffset=8    yoffset=22   xadvance=80   page=1    chnl=0 
char id=82      x=308  y=0    width=79   height=88   xoffset=8    yoffset=22   xadvance=87   page=1    chnl=0 
char id=84      x=387  y=0    width=69   height=88   xoffset=2    yoffset=22   xadvance=72   page=1    chnl=0 
char id=86      x=0    y=88   width=81   height=88   xoffset=-1   yoffset=22   xadvance=80   page=1    chnl=0 
char id=87      x=81   y=88   width=115  height=88   xoffset=-1   yoffset=22   xadvance=113  page=1    chnl=0 
char id=88      x=196  y=88   width=82   height=88   xoffset=-1   yoffset=22   xadvance=80   page=1    chnl=0 
char id=89      x=278  y=88   width=84   height=88   xoffset=-2   yoffset=22   xadvance=79   page=1    chnl=0 
char id=90      x=362  y=88   width=71   height=88   xoffset=0    yoffset=22   xadvance=73   page=1    chnl=0 
char id=92      x=254  y=176  width=36   height=88   xoffset=-2   yoffset=22   xadvance=33   page=1    chnl=0 
char id=94      x=119  y=407  width=58   height=48   xoffset=5    yoffset=21   xadvance=70   page=1    chnl=0 
char id=97      x=64   y=264  width=61   height=67   xoffset=3    yoffset=44   xadvance=67   page=1    chnl=0 
char id=99      x=125  y=264  width=60   height=67   xoffset=4    yoffset=44   xadvance=67   page=1    chnl=0 
char id=101     x=185  y=264  width=62   height=67   xoffset=3    yoffset=44   xadvance=67   page=1    chnl=0 
char id=104     x=433  y=88   width=58   height=88   xoffset=8    yoffset=22   xadvance=73   page=1    chnl=0 
char id=107     x=0    y=176  width=59   height=88   xoffset=8    yoffset=22   xadvance=67   page=1    chnl=0 
char id=109     x=0    y=341  width=95   height=66   xoffset=6    yoffset=44   xadvance=107  page=1    chnl=0 
char id=110     x=95   y=341  width=58   height=66   xoffset=8    yoffset=44   xadvance=73   page=1    chnl=0 
char id=111     x=247  y=264  width=66   height=67   xoffset=4    yoffset=44   xadvance=73   page=1    chnl=0 
char id=114     x=153  y=341  width=43   height=66   xoffset=8    yoffset=44   xadvance=47   page=1    chnl=0 
char id=115     x=313  y=264  width=61   height=67   xoffset=1    yoffset=44   xadvance=67   page=1    chnl=0 
char id=116     x=456  y=0    width=40   height=88   xoffset=1    yoffset=23   xadvance=40   page=1    chnl=0 
char id=117     x=196  y=341  width=58   height=66   xoffset=8    yoffset=45   xadvance=73   page=1    chnl=0 
char id=118     x=254  y=341  width=66   height=65   xoffset=-1   yoffset=45   xadvance=64   page=1    chnl=0 
char id=119     x=320  y=341  width=97   height=65   xoffset=-1   yoffset=45   xadvance=96   page=1    chnl=0 
char id=120     x=417  y=341  width=67   height=65   xoffset=0    yoffset=45   xadvance=67   page=1    chnl=0 
char id=122     x=0    y=407  width=58   height=65   xoffset=1    yoffset=45   xadvance=60   page=1    chnl=0 
