info face="VeniceClassic" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=57 scaleW=356 scaleH=360 pages=1 packed=0
page id=0 file="font1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=339 y=41 width=9 height=40 xoffset=7 yoffset=18 xadvance=19 page=0 chnl=15
char id=34 x=158 y=340 width=17 height=13 xoffset=7 yoffset=18 xadvance=31 page=0 chnl=15
char id=35 x=232 y=0 width=32 height=32 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=36 x=295 y=310 width=21 height=44 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=37 x=195 y=0 width=36 height=40 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=38 x=69 y=254 width=44 height=40 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=15
char id=39 x=60 y=104 width=6 height=14 xoffset=7 yoffset=18 xadvance=19 page=0 chnl=15
char id=40 x=321 y=56 width=17 height=48 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=41 x=321 y=105 width=17 height=48 xoffset=7 yoffset=14 xadvance=27 page=0 chnl=15
char id=42 x=265 y=335 width=25 height=21 xoffset=7 yoffset=14 xadvance=38 page=0 chnl=15
char id=43 x=265 y=101 width=28 height=28 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=44 x=69 y=340 width=9 height=18 xoffset=7 yoffset=48 xadvance=23 page=0 chnl=15
char id=45 x=79 y=340 width=29 height=6 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=15
char id=46 x=79 y=347 width=10 height=10 xoffset=7 yoffset=48 xadvance=23 page=0 chnl=15
char id=47 x=26 y=299 width=25 height=44 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=48 x=265 y=130 width=25 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=49 x=339 y=0 width=17 height=40 xoffset=7 yoffset=18 xadvance=31 page=0 chnl=15
char id=50 x=232 y=183 width=29 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=51 x=232 y=224 width=29 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=52 x=195 y=225 width=32 height=40 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=53 x=265 y=171 width=25 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=54 x=265 y=212 width=25 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=55 x=232 y=265 width=29 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=56 x=265 y=253 width=25 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=57 x=265 y=294 width=25 height=40 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=58 x=339 y=120 width=9 height=29 xoffset=7 yoffset=29 xadvance=19 page=0 chnl=15
char id=59 x=339 y=82 width=9 height=37 xoffset=7 yoffset=29 xadvance=19 page=0 chnl=15
char id=61 x=26 y=344 width=25 height=14 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=295 y=41 width=25 height=40 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=64 x=0 y=85 width=58 height=56 xoffset=2 yoffset=3 xadvance=62 page=0 chnl=15
char id=65 x=0 y=183 width=51 height=44 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=66 x=158 y=45 width=36 height=44 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=67 x=232 y=306 width=29 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=68 x=117 y=0 width=40 height=44 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=117 y=45 width=40 height=44 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=70 x=158 y=90 width=36 height=44 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=71 x=117 y=90 width=40 height=40 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=72 x=69 y=0 width=47 height=44 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=73 x=195 y=266 width=32 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=74 x=295 y=209 width=21 height=55 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=75 x=69 y=90 width=47 height=40 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=76 x=158 y=135 width=36 height=40 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=77 x=0 y=142 width=55 height=40 xoffset=-1 yoffset=18 xadvance=54 page=0 chnl=15
char id=78 x=69 y=172 width=44 height=40 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=79 x=195 y=307 width=32 height=40 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=80 x=158 y=176 width=36 height=40 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=81 x=195 y=41 width=32 height=48 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=82 x=69 y=45 width=47 height=44 xoffset=-1 yoffset=14 xadvance=46 page=0 chnl=15
char id=83 x=265 y=0 width=29 height=40 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=84 x=158 y=217 width=36 height=40 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=85 x=69 y=213 width=44 height=40 xoffset=-1 yoffset=18 xadvance=42 page=0 chnl=15
char id=86 x=158 y=258 width=36 height=40 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=87 x=69 y=131 width=47 height=40 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=88 x=0 y=228 width=51 height=40 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=89 x=117 y=228 width=36 height=55 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=90 x=158 y=299 width=36 height=40 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=321 y=252 width=17 height=48 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=93 x=321 y=301 width=17 height=48 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=94 x=232 y=347 width=21 height=13 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=95 x=117 y=221 width=37 height=6 xoffset=-1 yoffset=52 xadvance=35 page=0 chnl=15
char id=97 x=117 y=329 width=36 height=29 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=98 x=232 y=93 width=29 height=44 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=99 x=295 y=119 width=25 height=29 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=100 x=69 y=295 width=40 height=44 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=101 x=265 y=41 width=29 height=29 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=102 x=0 y=299 width=25 height=59 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=103 x=232 y=138 width=29 height=44 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=15
char id=104 x=117 y=284 width=36 height=44 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=105 x=295 y=0 width=25 height=40 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=106 x=321 y=0 width=17 height=55 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=107 x=158 y=0 width=36 height=44 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=108 x=295 y=265 width=21 height=44 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=109 x=0 y=55 width=59 height=29 xoffset=-1 yoffset=29 xadvance=57 page=0 chnl=15
char id=110 x=117 y=131 width=40 height=29 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=111 x=265 y=71 width=29 height=29 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=15
char id=112 x=195 y=90 width=32 height=44 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=113 x=195 y=135 width=32 height=44 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=15
char id=114 x=295 y=149 width=25 height=29 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=115 x=295 y=179 width=25 height=29 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=116 x=295 y=82 width=25 height=36 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=117 x=117 y=161 width=40 height=29 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=118 x=232 y=33 width=32 height=29 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=119 x=0 y=269 width=51 height=29 xoffset=-1 yoffset=29 xadvance=54 page=0 chnl=15
char id=120 x=117 y=191 width=40 height=29 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=121 x=195 y=180 width=32 height=44 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=122 x=232 y=63 width=32 height=29 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=15
char id=123 x=321 y=154 width=17 height=48 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=124 x=60 y=55 width=6 height=48 xoffset=7 yoffset=18 xadvance=19 page=0 chnl=15
char id=125 x=321 y=203 width=17 height=48 xoffset=7 yoffset=18 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=68 height=54 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
