info face="Want Coffee" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=73 base=61 scaleW=443 scaleH=443 pages=1 packed=0
page id=0 file="font4_black.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=431 y=64 width=12 height=60 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=304 y=424 width=24 height=17 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=35 x=0 y=178 width=50 height=50 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=36 x=195 y=326 width=35 height=63 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=37 x=0 y=55 width=66 height=61 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=15
char id=38 x=0 y=352 width=45 height=60 xoffset=1 yoffset=2 xadvance=47 page=0 chnl=15
char id=39 x=170 y=426 width=12 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=373 y=307 width=26 height=63 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=41 x=373 y=371 width=26 height=63 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=42 x=404 y=178 width=24 height=22 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=43 x=339 y=59 width=33 height=32 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=44 x=156 y=426 width=13 height=17 xoffset=2 yoffset=52 xadvance=17 page=0 chnl=15
char id=45 x=195 y=416 width=33 height=12 xoffset=1 yoffset=31 xadvance=35 page=0 chnl=15
char id=46 x=195 y=429 width=12 height=13 xoffset=2 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=373 y=0 width=31 height=59 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=48 x=268 y=368 width=34 height=58 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=49 x=404 y=119 width=24 height=58 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=50 x=115 y=248 width=39 height=60 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=115 y=62 width=39 height=61 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=52 x=156 y=308 width=37 height=58 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=268 y=248 width=34 height=59 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=54 x=115 y=124 width=39 height=61 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=304 y=0 width=34 height=58 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=56 x=195 y=13 width=36 height=62 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=57 x=156 y=0 width=38 height=59 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=58 x=353 y=396 width=12 height=34 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=59 x=339 y=396 width=13 height=42 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=61 x=0 y=413 width=33 height=26 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=63 x=304 y=59 width=34 height=58 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=64 x=0 y=117 width=58 height=60 xoffset=1 yoffset=3 xadvance=61 page=0 chnl=15
char id=65 x=115 y=378 width=38 height=63 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=66 x=269 y=187 width=34 height=60 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=67 x=233 y=248 width=34 height=64 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=68 x=195 y=76 width=36 height=62 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=69 x=373 y=246 width=27 height=60 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=70 x=233 y=63 width=35 height=61 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=71 x=233 y=313 width=34 height=64 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=72 x=195 y=139 width=36 height=62 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=73 x=431 y=185 width=12 height=59 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=373 y=60 width=30 height=62 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=75 x=156 y=124 width=37 height=62 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=76 x=404 y=60 width=25 height=58 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=77 x=0 y=289 width=45 height=62 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=78 x=70 y=369 width=40 height=62 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=79 x=233 y=0 width=35 height=62 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=80 x=269 y=0 width=34 height=62 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=81 x=70 y=180 width=42 height=66 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=82 x=269 y=63 width=34 height=62 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=83 x=195 y=264 width=36 height=61 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=84 x=115 y=186 width=39 height=61 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=85 x=233 y=125 width=35 height=61 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=86 x=70 y=308 width=41 height=60 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=87 x=70 y=247 width=42 height=60 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=88 x=115 y=0 width=40 height=61 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=89 x=70 y=120 width=43 height=59 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=90 x=304 y=242 width=33 height=61 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=91 x=404 y=262 width=21 height=59 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=404 y=322 width=21 height=59 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=94 x=195 y=390 width=35 height=25 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=95 x=195 y=0 width=37 height=12 xoffset=1 yoffset=50 xadvance=39 page=0 chnl=15
char id=97 x=233 y=187 width=35 height=60 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=98 x=304 y=304 width=33 height=59 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=99 x=233 y=378 width=34 height=62 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=100 x=156 y=187 width=37 height=60 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=101 x=339 y=0 width=33 height=58 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=102 x=373 y=187 width=28 height=58 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=103 x=304 y=118 width=33 height=61 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=104 x=304 y=364 width=33 height=59 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=105 x=431 y=125 width=12 height=59 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=106 x=404 y=201 width=22 height=60 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=107 x=156 y=367 width=37 height=58 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=108 x=405 y=0 width=25 height=59 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=109 x=70 y=0 width=44 height=57 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=110 x=156 y=60 width=37 height=63 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=111 x=268 y=308 width=34 height=59 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=112 x=339 y=92 width=32 height=61 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=113 x=115 y=309 width=38 height=68 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=114 x=304 y=180 width=33 height=61 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=115 x=195 y=202 width=36 height=61 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=116 x=373 y=123 width=29 height=63 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=117 x=339 y=154 width=32 height=60 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=118 x=269 y=126 width=34 height=60 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=119 x=0 y=229 width=48 height=59 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=120 x=156 y=248 width=37 height=59 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=121 x=70 y=58 width=43 height=61 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=122 x=339 y=215 width=32 height=58 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=123 x=339 y=274 width=31 height=60 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=124 x=431 y=0 width=12 height=63 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=339 y=335 width=31 height=60 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=54 xoffset=2 yoffset=10 xadvance=73 page=0 chnl=15
kernings count=64
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=89 amount=-4
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=102 second=97 amount=-5
kerning first=102 second=65 amount=-6
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-9
kerning first=108 second=84 amount=-10
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-7
kerning first=112 second=97 amount=-2
kerning first=112 second=65 amount=-2
kerning first=116 second=97 amount=-7
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-3
kerning first=119 second=97 amount=-5
kerning first=119 second=65 amount=-4
kerning first=121 second=97 amount=-6
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-3
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-3
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-10
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-9
kerning first=80 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-5
kerning first=88 second=65 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-3
