info face="Want Coffee" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=73 base=61 scaleW=552 scaleH=566 pages=1 packed=0
page id=0 file="font4_blue.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=518 y=293 width=24 height=72 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=34 x=386 y=534 width=36 height=29 xoffset=-5 yoffset=-1 xadvance=27 page=0 chnl=15
char id=35 x=0 y=214 width=62 height=62 xoffset=-6 yoffset=3 xadvance=52 page=0 chnl=15
char id=36 x=242 y=299 width=47 height=75 xoffset=-5 yoffset=-5 xadvance=37 page=0 chnl=15
char id=37 x=0 y=67 width=78 height=73 xoffset=-4 yoffset=-3 xadvance=70 page=0 chnl=15
char id=38 x=0 y=424 width=57 height=72 xoffset=-5 yoffset=-4 xadvance=47 page=0 chnl=15
char id=39 x=476 y=510 width=24 height=29 xoffset=-5 yoffset=-1 xadvance=15 page=0 chnl=15
char id=40 x=476 y=144 width=38 height=75 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=15
char id=41 x=476 y=220 width=38 height=75 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=15
char id=42 x=432 y=513 width=36 height=34 xoffset=-5 yoffset=-2 xadvance=26 page=0 chnl=15
char id=43 x=338 y=504 width=45 height=44 xoffset=-5 yoffset=15 xadvance=35 page=0 chnl=15
char id=44 x=109 y=520 width=25 height=29 xoffset=-4 yoffset=46 xadvance=17 page=0 chnl=15
char id=45 x=386 y=435 width=45 height=24 xoffset=-5 yoffset=25 xadvance=35 page=0 chnl=15
char id=46 x=476 y=540 width=24 height=25 xoffset=-4 yoffset=43 xadvance=16 page=0 chnl=15
char id=47 x=432 y=290 width=43 height=71 xoffset=-5 yoffset=-2 xadvance=33 page=0 chnl=15
char id=48 x=338 y=217 width=46 height=70 xoffset=-5 yoffset=-1 xadvance=36 page=0 chnl=15
char id=49 x=476 y=439 width=36 height=70 xoffset=-6 yoffset=-2 xadvance=25 page=0 chnl=15
char id=50 x=139 y=222 width=51 height=72 xoffset=-5 yoffset=-3 xadvance=41 page=0 chnl=15
char id=51 x=140 y=0 width=51 height=73 xoffset=-5 yoffset=-3 xadvance=42 page=0 chnl=15
char id=52 x=192 y=370 width=49 height=70 xoffset=-5 yoffset=-2 xadvance=40 page=0 chnl=15
char id=53 x=338 y=73 width=46 height=71 xoffset=-5 yoffset=-2 xadvance=36 page=0 chnl=15
char id=54 x=139 y=74 width=51 height=73 xoffset=-5 yoffset=-3 xadvance=41 page=0 chnl=15
char id=55 x=338 y=288 width=46 height=70 xoffset=-5 yoffset=-2 xadvance=36 page=0 chnl=15
char id=56 x=242 y=0 width=48 height=74 xoffset=-5 yoffset=-4 xadvance=38 page=0 chnl=15
char id=57 x=139 y=452 width=50 height=71 xoffset=-5 yoffset=-2 xadvance=40 page=0 chnl=15
char id=58 x=84 y=520 width=24 height=46 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15
char id=59 x=192 y=512 width=25 height=54 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=291 y=526 width=45 height=38 xoffset=-5 yoffset=20 xadvance=35 page=0 chnl=15
char id=63 x=338 y=359 width=46 height=70 xoffset=-5 yoffset=-2 xadvance=37 page=0 chnl=15
char id=64 x=0 y=141 width=70 height=72 xoffset=-5 yoffset=-3 xadvance=61 page=0 chnl=15
char id=65 x=139 y=376 width=50 height=75 xoffset=-6 yoffset=-4 xadvance=38 page=0 chnl=15
char id=66 x=339 y=0 width=46 height=72 xoffset=-5 yoffset=-4 xadvance=35 page=0 chnl=15
char id=67 x=291 y=73 width=46 height=76 xoffset=-5 yoffset=-6 xadvance=35 page=0 chnl=15
char id=68 x=242 y=75 width=48 height=74 xoffset=-6 yoffset=-5 xadvance=36 page=0 chnl=15
char id=69 x=477 y=71 width=39 height=72 xoffset=-5 yoffset=-3 xadvance=29 page=0 chnl=15
char id=70 x=242 y=450 width=47 height=73 xoffset=-6 yoffset=-3 xadvance=35 page=0 chnl=15
char id=71 x=291 y=150 width=46 height=76 xoffset=-6 yoffset=-6 xadvance=35 page=0 chnl=15
char id=72 x=242 y=150 width=48 height=74 xoffset=-6 yoffset=-4 xadvance=36 page=0 chnl=15
char id=73 x=518 y=438 width=24 height=71 xoffset=-5 yoffset=-2 xadvance=14 page=0 chnl=15
char id=74 x=432 y=362 width=42 height=74 xoffset=-5 yoffset=-4 xadvance=33 page=0 chnl=15
char id=75 x=192 y=76 width=49 height=74 xoffset=-5 yoffset=-4 xadvance=39 page=0 chnl=15
char id=76 x=476 y=368 width=37 height=70 xoffset=-5 yoffset=-1 xadvance=27 page=0 chnl=15
char id=77 x=0 y=349 width=57 height=74 xoffset=-6 yoffset=-5 xadvance=46 page=0 chnl=15
char id=78 x=84 y=371 width=52 height=74 xoffset=-5 yoffset=-5 xadvance=42 page=0 chnl=15
char id=79 x=242 y=375 width=47 height=74 xoffset=-5 yoffset=-4 xadvance=37 page=0 chnl=15
char id=80 x=291 y=302 width=46 height=74 xoffset=-6 yoffset=-6 xadvance=34 page=0 chnl=15
char id=81 x=84 y=74 width=54 height=78 xoffset=-6 yoffset=-5 xadvance=41 page=0 chnl=15
char id=82 x=291 y=377 width=46 height=74 xoffset=-6 yoffset=-4 xadvance=34 page=0 chnl=15
char id=83 x=242 y=225 width=48 height=73 xoffset=-6 yoffset=-5 xadvance=37 page=0 chnl=15
char id=84 x=139 y=148 width=51 height=73 xoffset=-6 yoffset=-4 xadvance=39 page=0 chnl=15
char id=85 x=291 y=452 width=46 height=73 xoffset=-5 yoffset=-3 xadvance=37 page=0 chnl=15
char id=86 x=84 y=298 width=53 height=72 xoffset=-6 yoffset=-2 xadvance=41 page=0 chnl=15
char id=87 x=84 y=153 width=54 height=72 xoffset=-6 yoffset=-3 xadvance=42 page=0 chnl=15
char id=88 x=84 y=446 width=52 height=73 xoffset=-6 yoffset=-5 xadvance=41 page=0 chnl=15
char id=89 x=84 y=226 width=54 height=71 xoffset=-6 yoffset=-3 xadvance=42 page=0 chnl=15
char id=90 x=386 y=0 width=45 height=73 xoffset=-5 yoffset=-4 xadvance=35 page=0 chnl=15
char id=91 x=518 y=73 width=33 height=71 xoffset=-5 yoffset=-3 xadvance=24 page=0 chnl=15
char id=93 x=518 y=145 width=33 height=71 xoffset=-5 yoffset=-3 xadvance=24 page=0 chnl=15
char id=94 x=242 y=524 width=46 height=37 xoffset=-6 yoffset=-1 xadvance=35 page=0 chnl=15
char id=95 x=139 y=524 width=49 height=24 xoffset=-5 yoffset=44 xadvance=39 page=0 chnl=15
char id=97 x=291 y=0 width=47 height=72 xoffset=-7 yoffset=-3 xadvance=35 page=0 chnl=15
char id=98 x=386 y=220 width=45 height=71 xoffset=-6 yoffset=-3 xadvance=33 page=0 chnl=15
char id=99 x=291 y=227 width=46 height=74 xoffset=-5 yoffset=-5 xadvance=34 page=0 chnl=15
char id=100 x=192 y=225 width=49 height=72 xoffset=-6 yoffset=-2 xadvance=38 page=0 chnl=15
char id=101 x=386 y=364 width=45 height=70 xoffset=-7 yoffset=-2 xadvance=33 page=0 chnl=15
char id=102 x=477 y=0 width=40 height=70 xoffset=-6 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=338 y=430 width=45 height=73 xoffset=-5 yoffset=-4 xadvance=34 page=0 chnl=15
char id=104 x=386 y=292 width=45 height=71 xoffset=-5 yoffset=-1 xadvance=35 page=0 chnl=15
char id=105 x=518 y=366 width=24 height=71 xoffset=-5 yoffset=-1 xadvance=14 page=0 chnl=15
char id=106 x=518 y=0 width=34 height=72 xoffset=-6 yoffset=-3 xadvance=23 page=0 chnl=15
char id=107 x=192 y=441 width=49 height=70 xoffset=-6 yoffset=-1 xadvance=37 page=0 chnl=15
char id=108 x=476 y=296 width=37 height=71 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=15
char id=109 x=0 y=497 width=56 height=69 xoffset=-6 yoffset=0 xadvance=45 page=0 chnl=15
char id=110 x=192 y=0 width=49 height=75 xoffset=-6 yoffset=-7 xadvance=38 page=0 chnl=15
char id=111 x=338 y=145 width=46 height=71 xoffset=-5 yoffset=-3 xadvance=36 page=0 chnl=15
char id=112 x=386 y=460 width=44 height=73 xoffset=-6 yoffset=-3 xadvance=33 page=0 chnl=15
char id=113 x=139 y=295 width=50 height=80 xoffset=-6 yoffset=-3 xadvance=38 page=0 chnl=15
char id=114 x=386 y=74 width=45 height=72 xoffset=-6 yoffset=-3 xadvance=34 page=0 chnl=15
char id=115 x=192 y=151 width=49 height=73 xoffset=-6 yoffset=-4 xadvance=37 page=0 chnl=15
char id=116 x=432 y=437 width=41 height=75 xoffset=-6 yoffset=-5 xadvance=29 page=0 chnl=15
char id=117 x=432 y=0 width=44 height=72 xoffset=-5 yoffset=-2 xadvance=34 page=0 chnl=15
char id=118 x=386 y=147 width=45 height=72 xoffset=-5 yoffset=-3 xadvance=35 page=0 chnl=15
char id=119 x=0 y=277 width=60 height=71 xoffset=-6 yoffset=-3 xadvance=48 page=0 chnl=15
char id=120 x=192 y=298 width=49 height=71 xoffset=-5 yoffset=-2 xadvance=40 page=0 chnl=15
char id=121 x=84 y=0 width=55 height=73 xoffset=-6 yoffset=-4 xadvance=43 page=0 chnl=15
char id=122 x=432 y=73 width=44 height=70 xoffset=-4 yoffset=-1 xadvance=35 page=0 chnl=15
char id=123 x=432 y=144 width=43 height=72 xoffset=-5 yoffset=-3 xadvance=33 page=0 chnl=15
char id=124 x=518 y=217 width=24 height=75 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=125 x=432 y=217 width=43 height=72 xoffset=-5 yoffset=-3 xadvance=33 page=0 chnl=15
char id=8470 x=0 y=0 width=83 height=66 xoffset=-5 yoffset=4 xadvance=73 page=0 chnl=15
kernings count=64
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=89 amount=-4
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=102 second=97 amount=-5
kerning first=102 second=65 amount=-6
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-9
kerning first=108 second=84 amount=-10
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-7
kerning first=112 second=97 amount=-2
kerning first=112 second=65 amount=-2
kerning first=116 second=97 amount=-7
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-3
kerning first=119 second=97 amount=-5
kerning first=119 second=65 amount=-4
kerning first=121 second=97 amount=-6
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-3
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-3
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-10
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-9
kerning first=80 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-5
kerning first=88 second=65 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-3
