info face="Digitalix" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=58 scaleW=628 scaleH=638 pages=1 packed=0
page id=0 file="font3.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=559 y=438 width=16 height=72 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=34 x=69 y=601 width=44 height=30 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=35 x=511 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=36 x=194 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=37 x=45 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=38 x=167 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=39 x=114 y=601 width=16 height=30 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=40 x=584 y=219 width=30 height=72 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=41 x=584 y=292 width=30 height=72 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=42 x=511 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=43 x=511 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=44 x=292 y=615 width=16 height=16 xoffset=-1 yoffset=57 xadvance=22 page=0 chnl=15
char id=45 x=176 y=584 width=30 height=16 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=46 x=176 y=601 width=16 height=16 xoffset=-1 yoffset=57 xadvance=22 page=0 chnl=15
char id=47 x=511 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=48 x=0 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=49 x=0 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=50 x=0 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=51 x=0 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=52 x=0 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=53 x=0 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=54 x=0 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=55 x=0 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=56 x=73 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=57 x=73 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=58 x=159 y=584 width=16 height=44 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=15
char id=59 x=142 y=584 width=16 height=44 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=15
char id=61 x=219 y=584 width=58 height=44 xoffset=-1 yoffset=15 xadvance=65 page=0 chnl=15
char id=63 x=80 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=64 x=108 y=133 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=292 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=66 x=292 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=67 x=292 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=68 x=292 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=69 x=292 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=70 x=292 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=71 x=292 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=72 x=365 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=73 x=528 y=511 width=16 height=72 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=74 x=365 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=75 x=511 y=365 width=58 height=72 xoffset=-1 yoffset=1 xadvance=65 page=0 chnl=15
char id=76 x=365 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=77 x=365 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=78 x=365 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=79 x=365 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=80 x=365 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=81 x=365 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=82 x=438 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=83 x=438 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=84 x=438 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=85 x=438 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=86 x=438 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=87 x=438 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=88 x=438 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=89 x=438 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=90 x=511 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=91 x=570 y=365 width=30 height=72 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=93 x=511 y=438 width=30 height=72 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=94 x=292 y=584 width=44 height=30 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=95 x=69 y=584 width=72 height=16 xoffset=-1 yoffset=57 xadvance=80 page=0 chnl=15
char id=97 x=73 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=98 x=73 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=99 x=73 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=100 x=73 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=101 x=73 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=102 x=73 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=103 x=146 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=104 x=146 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=105 x=511 y=511 width=16 height=72 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=106 x=146 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=107 x=584 y=0 width=44 height=72 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=108 x=542 y=438 width=16 height=72 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=109 x=146 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=110 x=146 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=111 x=146 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=112 x=146 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=113 x=146 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=114 x=219 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=115 x=219 y=73 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=116 x=219 y=146 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=117 x=219 y=219 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=118 x=219 y=292 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=119 x=219 y=365 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=120 x=219 y=438 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=121 x=219 y=511 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=122 x=292 y=0 width=72 height=72 xoffset=-1 yoffset=1 xadvance=80 page=0 chnl=15
char id=123 x=584 y=73 width=44 height=72 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=124 x=576 y=438 width=16 height=72 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=125 x=584 y=146 width=44 height=72 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=15
char id=8470 x=0 y=584 width=68 height=54 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
