info face="Vermin-Vibes-1989" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=45 scaleW=389 scaleH=382 pages=1 packed=0
page id=0 file="font2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=372 y=261 width=11 height=38 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=34 x=21 y=57 width=25 height=16 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=35 x=126 y=339 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=36 x=0 y=179 width=38 height=47 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=37 x=321 y=300 width=47 height=38 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=38 x=331 y=0 width=51 height=56 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=15
char id=39 x=47 y=57 width=11 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=40 x=369 y=131 width=20 height=38 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=41 x=369 y=300 width=20 height=38 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=42 x=321 y=131 width=47 height=47 xoffset=-5 yoffset=4 xadvance=41 page=0 chnl=15
char id=43 x=282 y=339 width=29 height=29 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=44 x=9 y=57 width=11 height=16 xoffset=-1 yoffset=35 xadvance=14 page=0 chnl=15
char id=45 x=98 y=57 width=29 height=11 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=46 x=128 y=57 width=11 height=11 xoffset=-1 yoffset=35 xadvance=14 page=0 chnl=15
char id=47 x=39 y=339 width=47 height=38 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=48 x=127 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=49 x=166 y=179 width=11 height=38 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=50 x=178 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=51 x=217 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=52 x=256 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=53 x=295 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=54 x=334 y=179 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=55 x=0 y=227 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=56 x=39 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=57 x=78 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=58 x=270 y=339 width=11 height=29 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=59 x=258 y=339 width=11 height=33 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=61 x=312 y=339 width=29 height=29 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=63 x=0 y=344 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=64 x=87 y=339 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=65 x=204 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=66 x=170 y=0 width=43 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=67 x=243 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=68 x=214 y=0 width=38 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=69 x=282 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=70 x=0 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=71 x=39 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=72 x=253 y=0 width=38 height=56 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=73 x=321 y=261 width=11 height=38 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=74 x=292 y=0 width=38 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=75 x=78 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=76 x=333 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=77 x=0 y=305 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=78 x=117 y=131 width=38 height=47 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=79 x=39 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=80 x=156 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=81 x=195 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=82 x=234 y=131 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=83 x=78 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=84 x=117 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=85 x=156 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=86 x=195 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=87 x=234 y=300 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=88 x=273 y=131 width=47 height=47 xoffset=-5 yoffset=4 xadvance=41 page=0 chnl=15
char id=89 x=83 y=179 width=43 height=42 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=90 x=273 y=300 width=47 height=38 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=91 x=216 y=339 width=20 height=38 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=93 x=237 y=339 width=20 height=38 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=94 x=342 y=339 width=31 height=28 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=95 x=59 y=57 width=38 height=11 xoffset=-1 yoffset=35 xadvance=41 page=0 chnl=15
char id=97 x=117 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=98 x=9 y=0 width=43 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=99 x=156 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=100 x=53 y=0 width=38 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=101 x=195 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=102 x=69 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=103 x=108 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=104 x=92 y=0 width=38 height=56 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=105 x=373 y=179 width=11 height=38 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=131 y=0 width=38 height=56 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=107 x=147 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=108 x=234 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=109 x=273 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=110 x=186 y=76 width=38 height=47 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=111 x=312 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=112 x=225 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=113 x=264 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=114 x=303 y=76 width=38 height=47 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=115 x=351 y=222 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=116 x=0 y=266 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=117 x=39 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=118 x=78 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=119 x=117 y=261 width=38 height=38 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=120 x=342 y=76 width=47 height=47 xoffset=-5 yoffset=4 xadvance=41 page=0 chnl=15
char id=121 x=39 y=179 width=43 height=42 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=122 x=156 y=261 width=47 height=38 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=123 x=165 y=339 width=24 height=38 xoffset=-5 yoffset=8 xadvance=23 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=75 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=125 x=190 y=339 width=25 height=38 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=76 width=68 height=54 xoffset=2 yoffset=9 xadvance=72 page=0 chnl=15
