info face="Want Coffee" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=73 base=61 scaleW=530 scaleH=534 pages=1 packed=0
page id=0 file="font4_white.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=510 y=71 width=20 height=68 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=34 x=401 y=485 width=32 height=25 xoffset=-3 yoffset=1 xadvance=27 page=0 chnl=15
char id=35 x=0 y=202 width=58 height=58 xoffset=-4 yoffset=5 xadvance=52 page=0 chnl=15
char id=36 x=227 y=282 width=43 height=71 xoffset=-3 yoffset=-3 xadvance=37 page=0 chnl=15
char id=37 x=0 y=63 width=74 height=69 xoffset=-2 yoffset=-1 xadvance=70 page=0 chnl=15
char id=38 x=0 y=329 width=54 height=68 xoffset=-3 yoffset=-2 xadvance=47 page=0 chnl=15
char id=39 x=442 y=485 width=20 height=25 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=40 x=442 y=67 width=35 height=73 xoffset=-3 yoffset=-4 xadvance=28 page=0 chnl=15
char id=41 x=442 y=141 width=35 height=72 xoffset=-4 yoffset=-4 xadvance=28 page=0 chnl=15
char id=42 x=180 y=503 width=32 height=30 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=43 x=316 y=475 width=41 height=40 xoffset=-3 yoffset=17 xadvance=35 page=0 chnl=15
char id=44 x=101 y=492 width=21 height=25 xoffset=-2 yoffset=48 xadvance=17 page=0 chnl=15
char id=45 x=272 y=497 width=41 height=20 xoffset=-3 yoffset=27 xadvance=35 page=0 chnl=15
char id=46 x=401 y=511 width=20 height=21 xoffset=-2 yoffset=45 xadvance=16 page=0 chnl=15
char id=47 x=401 y=274 width=39 height=67 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=316 y=274 width=42 height=66 xoffset=-3 yoffset=1 xadvance=36 page=0 chnl=15
char id=49 x=442 y=418 width=32 height=66 xoffset=-4 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=131 y=210 width=47 height=68 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=51 x=132 y=0 width=47 height=69 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=15
char id=52 x=180 y=277 width=45 height=66 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=316 y=138 width=42 height=67 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=131 y=70 width=47 height=69 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=55 x=316 y=341 width=42 height=66 xoffset=-3 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=180 y=432 width=44 height=70 xoffset=-3 yoffset=-2 xadvance=38 page=0 chnl=15
char id=57 x=180 y=0 width=46 height=67 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=80 y=492 width=20 height=42 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=59 x=359 y=482 width=21 height=50 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=61 x=131 y=500 width=41 height=34 xoffset=-3 yoffset=22 xadvance=35 page=0 chnl=15
char id=63 x=316 y=408 width=42 height=66 xoffset=-3 yoffset=0 xadvance=37 page=0 chnl=15
char id=64 x=0 y=133 width=66 height=68 xoffset=-3 yoffset=-1 xadvance=61 page=0 chnl=15
char id=65 x=131 y=356 width=46 height=71 xoffset=-4 yoffset=-2 xadvance=38 page=0 chnl=15
char id=66 x=316 y=69 width=42 height=68 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=15
char id=67 x=272 y=139 width=42 height=72 xoffset=-3 yoffset=-4 xadvance=35 page=0 chnl=15
char id=68 x=227 y=0 width=44 height=70 xoffset=-4 yoffset=-3 xadvance=36 page=0 chnl=15
char id=69 x=442 y=214 width=35 height=68 xoffset=-3 yoffset=-1 xadvance=29 page=0 chnl=15
char id=70 x=272 y=0 width=43 height=69 xoffset=-4 yoffset=-1 xadvance=35 page=0 chnl=15
char id=71 x=272 y=212 width=42 height=72 xoffset=-4 yoffset=-4 xadvance=35 page=0 chnl=15
char id=72 x=227 y=71 width=44 height=70 xoffset=-4 yoffset=-2 xadvance=36 page=0 chnl=15
char id=73 x=510 y=208 width=20 height=67 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=401 y=342 width=38 height=70 xoffset=-3 yoffset=-2 xadvance=33 page=0 chnl=15
char id=75 x=131 y=428 width=46 height=71 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=15
char id=76 x=442 y=351 width=33 height=66 xoffset=-3 yoffset=1 xadvance=27 page=0 chnl=15
char id=77 x=0 y=398 width=53 height=70 xoffset=-4 yoffset=-3 xadvance=46 page=0 chnl=15
char id=78 x=80 y=351 width=48 height=70 xoffset=-3 yoffset=-3 xadvance=42 page=0 chnl=15
char id=79 x=227 y=354 width=43 height=70 xoffset=-3 yoffset=-2 xadvance=37 page=0 chnl=15
char id=80 x=272 y=356 width=42 height=70 xoffset=-4 yoffset=-4 xadvance=34 page=0 chnl=15
char id=81 x=80 y=70 width=50 height=74 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=82 x=227 y=425 width=43 height=70 xoffset=-4 yoffset=-2 xadvance=34 page=0 chnl=15
char id=83 x=227 y=212 width=44 height=69 xoffset=-4 yoffset=-3 xadvance=37 page=0 chnl=15
char id=84 x=131 y=140 width=47 height=69 xoffset=-4 yoffset=-2 xadvance=39 page=0 chnl=15
char id=85 x=272 y=427 width=42 height=69 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=15
char id=86 x=80 y=282 width=49 height=68 xoffset=-4 yoffset=0 xadvance=41 page=0 chnl=15
char id=87 x=80 y=145 width=50 height=68 xoffset=-4 yoffset=-1 xadvance=42 page=0 chnl=15
char id=88 x=80 y=422 width=48 height=69 xoffset=-4 yoffset=-3 xadvance=41 page=0 chnl=15
char id=89 x=80 y=214 width=50 height=67 xoffset=-4 yoffset=-1 xadvance=42 page=0 chnl=15
char id=90 x=359 y=70 width=41 height=69 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=15
char id=91 x=479 y=69 width=29 height=67 xoffset=-3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=93 x=479 y=137 width=29 height=67 xoffset=-3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=94 x=227 y=496 width=42 height=33 xoffset=-4 yoffset=1 xadvance=35 page=0 chnl=15
char id=95 x=180 y=411 width=45 height=20 xoffset=-3 yoffset=46 xadvance=39 page=0 chnl=15
char id=97 x=272 y=70 width=43 height=68 xoffset=-5 yoffset=-1 xadvance=35 page=0 chnl=15
char id=98 x=359 y=209 width=41 height=67 xoffset=-4 yoffset=-1 xadvance=33 page=0 chnl=15
char id=99 x=272 y=285 width=42 height=70 xoffset=-3 yoffset=-3 xadvance=34 page=0 chnl=15
char id=100 x=180 y=140 width=45 height=68 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=359 y=345 width=41 height=66 xoffset=-5 yoffset=0 xadvance=33 page=0 chnl=15
char id=102 x=442 y=0 width=36 height=66 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=103 x=359 y=0 width=41 height=69 xoffset=-3 yoffset=-2 xadvance=34 page=0 chnl=15
char id=104 x=359 y=277 width=41 height=67 xoffset=-3 yoffset=1 xadvance=35 page=0 chnl=15
char id=105 x=510 y=140 width=20 height=67 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=106 x=479 y=0 width=30 height=68 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=15
char id=107 x=180 y=344 width=45 height=66 xoffset=-4 yoffset=1 xadvance=37 page=0 chnl=15
char id=108 x=442 y=283 width=33 height=67 xoffset=-4 yoffset=-2 xadvance=26 page=0 chnl=15
char id=109 x=0 y=469 width=52 height=65 xoffset=-4 yoffset=2 xadvance=45 page=0 chnl=15
char id=110 x=180 y=68 width=45 height=71 xoffset=-4 yoffset=-5 xadvance=38 page=0 chnl=15
char id=111 x=316 y=206 width=42 height=67 xoffset=-3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=112 x=359 y=412 width=40 height=69 xoffset=-4 yoffset=-1 xadvance=33 page=0 chnl=15
char id=113 x=131 y=279 width=46 height=76 xoffset=-4 yoffset=-1 xadvance=38 page=0 chnl=15
char id=114 x=359 y=140 width=41 height=68 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=15
char id=115 x=227 y=142 width=44 height=69 xoffset=-3 yoffset=-2 xadvance=37 page=0 chnl=15
char id=116 x=401 y=413 width=37 height=71 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=15
char id=117 x=401 y=0 width=40 height=68 xoffset=-3 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=316 y=0 width=42 height=68 xoffset=-3 yoffset=-1 xadvance=35 page=0 chnl=15
char id=119 x=0 y=261 width=56 height=67 xoffset=-4 yoffset=-1 xadvance=48 page=0 chnl=15
char id=120 x=180 y=209 width=45 height=67 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=121 x=80 y=0 width=51 height=69 xoffset=-4 yoffset=-2 xadvance=43 page=0 chnl=15
char id=122 x=401 y=69 width=40 height=66 xoffset=-2 yoffset=1 xadvance=35 page=0 chnl=15
char id=123 x=401 y=136 width=39 height=68 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=15
char id=124 x=510 y=0 width=20 height=70 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=125 x=401 y=205 width=39 height=68 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=15
char id=8470 x=0 y=0 width=79 height=62 xoffset=-3 yoffset=6 xadvance=73 page=0 chnl=15
kernings count=64
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=89 amount=-4
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=102 second=97 amount=-5
kerning first=102 second=65 amount=-6
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-9
kerning first=108 second=84 amount=-10
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-7
kerning first=112 second=97 amount=-2
kerning first=112 second=65 amount=-2
kerning first=116 second=97 amount=-7
kerning first=116 second=65 amount=-6
kerning first=116 second=74 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-3
kerning first=119 second=97 amount=-5
kerning first=119 second=65 amount=-4
kerning first=121 second=97 amount=-6
kerning first=121 second=65 amount=-7
kerning first=121 second=74 amount=-3
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=70 second=65 amount=-9
kerning first=70 second=74 amount=-3
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-10
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-9
kerning first=80 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-3
kerning first=86 second=97 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-5
kerning first=88 second=65 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-3
